% ARFF file for TS00_iris
% Generated on April 1, 2011 8:58:58 PM BST
%
@relation TS00_iris

@attribute sepal-length numeric
@attribute sepal-width numeric
@attribute petal-length numeric
@attribute petal-width numeric
@attribute Class {Iris-setosa,Iris-versicolor,Iris-virginica}


@data
6.3,2.5,5.0,1.9,Iris-virginica
7.9,3.8,6.4,2.0,Iris-virginica
4.9,2.5,4.5,1.7,Iris-virginica
6.4,2.8,5.6,2.2,Iris-virginica
7.2,3.2,6.0,1.8,Iris-virginica
5.0,3.5,1.3,0.3,Iris-setosa
4.5,2.3,1.3,0.3,Iris-setosa
4.4,3.0,1.3,0.2,Iris-setosa
5.4,3.7,1.5,0.2,Iris-setosa
5.0,3.4,1.6,0.4,Iris-setosa
5.5,2.4,3.7,1.0,Iris-versicolor
6.6,2.9,4.6,1.3,Iris-versicolor
5.0,2.0,3.5,1.0,Iris-versicolor
5.5,2.5,4.0,1.3,Iris-versicolor
5.7,2.6,3.5,1.0,Iris-versicolor
